<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/weburl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:imeOptions="actionSearch"
            android:text="http://blog.csdn.net/wuyuxing24/article/details/52089862"/>

        <Button
            android:id="@+id/searchurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="搜索"/>
    </LinearLayout>

    <WebView
        android:layout_weight="20"
        android:id="@+id/webshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
